[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Green Star.png" type="Texture" id=2]

[node name="Green Triangle" groups=[
"Green",
] instance=ExtResource( 1 )]

color = "Green"

[node name="Sprite" parent="." index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


