[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Piece.gd" type="Script" id=1]

[node name="piece" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
color = null

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="move_tween" type="Tween" parent="." index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


