[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Game Menu.gd" type="Script" id=1]
[ext_resource path="res://Scenes/SettingsPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/MainMenuPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/BackgroundElement.gd" type="Script" id=4]
[ext_resource path="res://art/parallax background background.png" type="Texture" id=5]
[ext_resource path="res://art/parallax background midground.png" type="Texture" id=6]
[ext_resource path="res://art/parallax background foreground.png" type="Texture" id=7]

[node name="Game Menu" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="Settings" parent="." instance=ExtResource( 2 )]

[node name="Main" parent="." instance=ExtResource( 3 )]

[node name="BackgroundElement" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 4 )
speed = -75
left_limit = -576

[node name="TextureRect" type="TextureRect" parent="BackgroundElement"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )

[node name="TextureRect2" type="TextureRect" parent="BackgroundElement"]
margin_left = 576.0
margin_right = 1150.67
margin_bottom = 1025.95
texture = ExtResource( 5 )

[node name="MidgroundElement" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 4 )
speed = -50
left_limit = -576

[node name="TextureRect" type="TextureRect" parent="MidgroundElement"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )

[node name="TextureRect2" type="TextureRect" parent="MidgroundElement"]
margin_left = 576.0
margin_right = 1150.67
margin_bottom = 1025.95
texture = ExtResource( 6 )

[node name="ForegroundElement" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 4 )
speed = -100
left_limit = -576

[node name="TextureRect" type="TextureRect" parent="ForegroundElement"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 7 )

[node name="TextureRect2" type="TextureRect" parent="ForegroundElement"]
margin_left = 576.0
margin_right = 1150.67
margin_bottom = 1025.95
texture = ExtResource( 7 )
[connection signal="read_sound" from="." to="Settings" method="_on_Game_Menu_read_sound"]
[connection signal="back_button" from="Settings" to="." method="_on_Settings_back_button"]
[connection signal="sound_change" from="Settings" to="." method="_on_Settings_sound_change"]
[connection signal="play_pressed" from="Main" to="." method="_on_Main_play_pressed"]
[connection signal="settings_pressed" from="Main" to="." method="_on_Main_settings_pressed"]
