[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://LicoriceSwirl.gd" type="Script" id=2]
[ext_resource path="res://art/Concrete.png" type="Texture" id=3]

[node name="LicoriceSwirl" instance=ExtResource( 1 )]
script = ExtResource( 2 )
color = "NotMatched"
color_bomb_texture = null
is_matchable = false

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.176471, 0.219608, 0.286275, 1 )
texture = ExtResource( 3 )
