[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Animated Explosion.gd" type="Script" id=1]
[ext_resource path="res://art/Effects/explode_1_1.png" type="Texture" id=2]
[ext_resource path="res://art/Effects/explode_2_1.png" type="Texture" id=3]
[ext_resource path="res://art/Effects/explode_3_1.png" type="Texture" id=4]
[ext_resource path="res://art/Effects/explode_4_1.png" type="Texture" id=5]
[ext_resource path="res://art/Effects/explode_5_1.png" type="Texture" id=6]
[ext_resource path="res://art/Effects/explode_6_1.png" type="Texture" id=7]
[ext_resource path="res://art/Effects/explode_7.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 8 ) ],
"loop": true,
"name": "explode",
"speed": 12.0
} ]

[node name="Animated Explosion" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.75, 0.75 )
frames = SubResource( 1 )
animation = "explode"
frame = 9
_sections_unfolded = [ "Transform" ]

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]


