[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/Sinker v3.png" type="Texture" id=2]

[node name="Sinker" instance=ExtResource( 1 )]

color = "None"

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 2 )


